<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: rgb(232, 242, 247);
      }
      .box1 {
        float: left;
        margin-right: 25px;
        margin-left: 250px;
        margin-top: 50px;
      }
      .box2 {
        float: left;
        margin-right: 25px;
        margin-top: 50px;
      }
      .box3 {
        float: left;
        margin-top: 50px;
      }
      .box4 {
        float: left;
        margin-left: 250px;
        margin-right: 25px;
      }
      .box5 {
        float: left;
        margin-right: 25px;
      }
      .box6 {
        float: left;
      }
      .thumbnail {
        height: 230px;
        width: 300px;
        background-color: white;
      }
      h1 {
        text-align: center;
        height: 120px;
        background-color: gray;
        margin-bottom: 0%;
        line-height: 120px;
      }
      p {
        padding-top: 0px;
        text-align: justify;
        padding: 10px;
        background-color: white;
        display: inline-block;
        margin: 0px;
        margin-bottom: 0px;
        padding-bottom: 5px;
      }
      button {
        margin-top: 0px;
        margin-left: 10px;
        margin-right: -8px;
        display: inline-block;
        background-color: white;
        color: black;
      }
      button:hover {
        transform: scale(1.05);
      }
      a {
        text-decoration: none;
        text-align: center;
        color: black;
        background-color: white;
      }
      .copy {
        margin-left: 102px;
      }
    </style>
  </head>
  <body>
    <div class="box1">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>

    <div class="box2">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>

    <div class="box3">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>

    <div class="box4">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>

    <div class="box5">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>

    <div class="box6">
      <div class="thumbnail">
        <h1>Thumbnail</h1>
        <p>
          This is a wider card with supporting text below as a natural lead in
          to additional content. This content is a littel bit longer.
        </p>
        <button><a href="">View</a></button>
        <button><a href="">Edit</a></button>
        <p class="copy">&#169; Copyright</p>
      </div>
    </div>
  </body>
</html>
